<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Launcher</title>
    <style>
        :root {
            --logo-size: 100px;
        }
        body {
            background-color: #393c42;
            margin: auto;
            width: 100%;
            height: 100%;
            display: flex;
        }
        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--logo-size);
            width: var(--logo-size);
            transform-origin: center;
            animation: 3s rotateRight infinite linear;
        }
        @keyframes rotateRight {
            100% {
                transform: rotate(360deg);
            }
        }
        #status {
            color: #FFFFFF;
            font-family: IBM Plex Sans, sans-serif;
            font-size: 17px;
            user-select: none;
            width: max-content;
            margin: 22px auto;;
        }
        .box {
            padding-top: 34px;
            flex-direction: column;
            height: max-content;
            width: max-content;
            margin: auto;
            display: flex;
            align-items: center;
        }
        #bar-bg {
            height: 16px;
            border-radius: 20px;
            width: 200px;
            background-color: #999999;
            margin-top: 15px;
            display: flex;
            visibility: hidden;
            text-align: center;
            flex-direction: column;
            position: relative;
        }
        #bar {
            background-color: #EEEEEE;
            height: 100%;
            border-radius: 20px;
        }
        #bar-content {
            color: #000000;
            width: 100%;
            font-family: IBM Plex Sans, sans-serif;
            font-size: 15px;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <svg id="logo" viewBox="0 0 156 156" xmlns="http://www.w3.org/2000/svg">
        <defs>
         <style>.cls-1{fill:#989ba1;}.cls-2{fill:#929497;}</style>
        </defs>
        <g>
         <title>background</title>
         <rect fill="none" id="canvas_background" height="158" width="158" y="-1" x="-1"/>
        </g>
        <g>
         <title>Layer 1</title>
         <g id="svg_7">
          <path id="svg_1" d="m155.63222,70.8417c0.213,2.361 0.362,4.744 0.362,7.161l0,0c0,-2.418 -0.149,-4.8 -0.362,-7.161z" class="cls-1"/>
          <path id="svg_2" d="m39.91822,70.4287s-21.689,79.918 65.248,80.614a77.991,77.991 0 0 0 50.422,-65.064c0.211,-2.076 0.274,-4.193 0.32,-6.315c0.009,-0.559 0.083,-1.1 0.083,-1.662c0,-2.418 -0.148,-4.8 -0.362,-7.161c-22.965,90.419 -124.574,55.002 -115.711,-0.412z" class="cls-1"/>
          <path id="svg_3" d="m84.87222,40.7637s-80.938,-22.6 -79.7,65.657a78.218,78.218 0 0 0 18.863,28.2c0.343,0.329 0.707,0.64 1.059,0.964a78.272,78.272 0 0 0 7.4,6.029c0.4,0.287 0.779,0.6 1.182,0.883a77.676,77.676 0 0 0 8.539,5.07c0.858,0.442 1.734,0.845 2.61,1.256a77.183,77.183 0 0 0 7.8,3.165c0.651,0.223 1.275,0.5 1.935,0.708a77.317,77.317 0 0 0 9.705,2.3c0.992,0.176 2,0.32 3,0.458a78.24,78.24 0 0 0 10.278,0.8c0.132,0 0.26,0.02 0.392,0.02c2.594,0 5.155,-0.138 7.682,-0.388c-90.829,-21.668 -56.296,-123.224 -0.745,-115.122z" class="cls-2"/>
          <path id="svg_4" d="m116.42222,82.6197s19.151,-80.736 -67.051,-77.129a77.2,77.2 0 0 0 -48.568,83.117c18.143,-91.347 121.497,-61.77 115.619,-5.988z" class="cls-1"/>
          <path id="svg_5" d="m75.03322,117.3637s81.086,10.586 76.01,-66.507a77.559,77.559 0 0 0 -87.192,-49.513c90.353,11.091 66.87,116.81 11.182,116.02z" class="cls-1"/>
          <path id="svg_6" d="m100.50622,78.0037a21.847,21.847 0 1 1 -21.84,-21.848a21.846,21.846 0 0 1 21.84,21.848z" class="cls-1"/>
         </g>
        </g>
       </svg>
    <span class="text" id="status" unselectable="on">Loading Replit Desktop</span>
    <div id="bar-bg">
        <div id="bar"></div>
        <span id="bar-content"></span>
    </div>
</div>
<script>
    const ipcRenderer = require('electron').ipcRenderer;
    const status = document.getElementById('status');
    const bar = document.getElementById('bar');
    const barBg = document.getElementById('bar-bg');
    const barContent = document.getElementById('bar-content');
    if (status !== undefined) {
        ipcRenderer.on('status-update', function (event, s) {
            status.innerHTML = s.text;
            if (s.percentage) {
                status.innerText = 'Downloading Update';
                barBg.style.visibility = 'initial';
                bar.style.width = s.percentage;
                barContent.innerText = s.text;
            } else {
                barBg.style.visibility = 'hidden';
            }
        });
    }

</script>
</body>
</html>
