<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Repl.it - Offline</title>
    <style>
      /* ibm-plex-sans-300 - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-display: swap;
        font-style: normal;
        font-weight: 300;
        src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), sans-serif;
      }
      /* ibm-plex-sans-italic - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-display: swap;
        font-style: italic;
        font-weight: 400;
        src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'), sans-serif;
      }
      /* ibm-plex-sans-regular - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        src: local('IBM Plex Sans'), local('IBMPlexSans'), sans-serif;
      }
      /* ibm-plex-sans-500 - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), sans-serif;
      }
      /* ibm-plex-sans-700 - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), sans-serif;
      }
      /* ibm-plex-sans-700italic - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-display: swap;
        font-style: italic;
        font-weight: 700;
        src: local('IBM Plex Sans Bold Italic'), local('IBMPlexSans-BoldItalic'), sans-serif;
      }
      body {
        font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont,
        'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
    <meta charSet="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="apple-mobile-web-app-title" content="Repl.it" />
    <meta name="next-head-count" content="29" />
    <style id="__jsx-3084412261">
      button.jsx-3084412261 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-family: 'IBM Plex Sans', sans-serif;
        background-color: var(--color-red-default);
        border: 1px solid var(--color-red-light);
        border-radius: 2.5px;
        color: var(--color-white);
        cursor: pointer;
        outline: 0;
        padding: var(--padding-size-medium);
        text-align: center;
        -webkit-transition: 0.1s all ease-in-out;
        transition: 0.1s all ease-in-out;
        font-weight: 500;
        width: auto;
      }
      button.jsx-3084412261:hover {
        background-color: var(--color-red-dark);
      }
      button.jsx-3084412261:focus {
        outline-offset: 2px;
        box-shadow: 0 0 0 2px var(--color-red-light);
      }
      .content.jsx-3084412261 {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        vertical-align: middle;
        text-align: center;
        font-size: var(--button-medium-font-size);
        margin: 0px 0px 0px 4px;
        height: 16px;
        white-space: nowrap;
      }
      @media only screen and (max-width :480px) {
        .content.jsx-3084412261 {
          display: inherit;
          margin: inherit;
        }
      }
    </style>
    <style id="__jsx-2785083293">
      .hero.jsx-2785083293 {
        background-color: #161927;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 80px;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
      }
      .content-wrapper.jsx-2785083293 {
        max-width: 750px;
        text-align: center;
      }
      .content-wrapper.jsx-2785083293 *.jsx-2785083293 {
        padding: var(--padding-size-small);
      }
      .header.jsx-2785083293 {
        color: var(--main-color);
        font-size: 24px;
        font-weight: 700;
      }
      .sub-header.jsx-2785083293 {
        color: white;
        font-size: 56px;
        font-weight: 500;
        text-shadow: 2px 2px 60px var(--main-color);
      }
      .content.jsx-2785083293 {
        margin-top: var(--padding-size-large);
        font-size: 18px;
        color: var(--color-white-64);
      }
      .button-wrapper.jsx-2785083293 {
        margin-top: var(--padding-size-large);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .button-wrapper button {
        margin: 0 var(--padding-size-medium);
      }
    </style>
    <style id="__jsx-33820168">
      .feature.jsx-33820168 {
        background-color: #0d101e;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 96px;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
      }
      .header.jsx-33820168 {
        font-weight: 500;
        font-size: 42px;
        margin-bottom: 48px;
        color: var(--color-white);
        text-shadow: 2px 8px 40px var(--main-color);
      }
      .content-wrapper.jsx-33820168 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        text-align: center;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .text-content.jsx-33820168 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        text-align: left;
        max-width: 550px;
        padding: 32px;
      }
      .bullet-group.jsx-33820168 {
        font-size: 18px;
      }
      .bullet-item.jsx-33820168 {
        margin-bottom: 16px;
      }
      .bullet-header.jsx-33820168 {
        font-weight: 700;
        color: var(--color-white);
      }
      .bullet-content.jsx-33820168 {
        color: var(--color-white-64);
      }
      @media only screen and (max-width:1024px) {
        .content-wrapper.jsx-33820168 {
          -webkit-flex-direction: column-reverse;
          -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
        .text-content.jsx-33820168 {
          width: 100%;
        }
      }
      @media only screen and (max-width:480px) {
        .header.jsx-33820168 {
          font-size: 32px;
        }
        .text-content.jsx-33820168 {
          padding: var(--padding-size-large);
          margin-top: var(--padding-size-large);
        }
        .feature.jsx-33820168 {
          padding: 24px;
        }
      }
    </style>
    <style id="__jsx-3028193319">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        min-height: 100%;
      }
      button {
        font-family: inherit;
        border-radius: 0;
      }
      a {
        font-family: inherit;
        color: #4183c4;
        cursor: pointer;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }
      #page {
        height: 100%;
      }
    </style>
    <style id="__jsx-1617157004">
      :root {
        --padding-size-small: 4px;
        --padding-size-medium: 8px;
        --padding-size-large: 16px;
        --font-sans-serif: 'IBM Plex Sans', sans-serif;
        --font-mono: monospace;
      }
      .replit-ui-theme-root {
        --logo-color: var(--color-brand-gray);
        --logo-color-circle: var(--color-brand-dark-blue);
        --border-color: rgb(221, 221, 221);
        --theme-color: var(--color-black);
        --theme-background-color: var(--color-off-white);
      }
      .replit-ui-theme-root.dark {
        --logo-color: #cccccc;
        --logo-color-circle: #cccccc;
        --border-color: rgba(255, 255, 255, 0.1);
        --theme-color: var(--color-white);
        --theme-background-color: var(--color-brand-dark-blue);
      }
    </style>
    <style id="__jsx-1245801105">
      :root {
        --color-green-15: rgba(15, 153, 96, 0.15);
        --color-green-25: rgba(15, 153, 96, 0.25);
        --color-green-dark: #0a6640;
        --color-green-default: #0f9960;
        --color-green-light: #3dcc91;
        --color-red-15: rgba(219, 55, 55, 0.15);
        --color-red-25: rgba(219, 55, 55, 0.25);
        --color-red-dark: #a82a2a;
        --color-red-default: #db3737;
        --color-red-light: #ff7373;
        --color-blue-15: rgba(0, 151, 251, 0.15);
        --color-blue-25: rgba(0, 151, 251, 0.25);
        --color-blue-dark: #0068ad;
        --color-blue-default: #0097fb;
        --color-blue-light: #73c4fa;
        --color-orange-15: rgba(225, 109, 26, 0.15);
        --color-orange-25: rgba(225, 109, 26, 0.25);
        --color-orange-dark: #a14809;
        --color-orange-default: #e16d1a;
        --color-orange-light: #fc9c58;
        --color-purple-15: rgba(98, 19, 177, 0.15);
        --color-purple-25: rgba(98, 19, 177, 0.25);
        --color-purple-dark: #6213b1;
        --color-purple-default: #9d43f7;
        --color-purple-light: #bf80ff;
        --color-gold-15: rgba(217, 158, 11, 0.15);
        --color-gold-25: rgba(217, 158, 11, 0.25);
        --color-gold-dark: #a67908;
        --color-gold-default: #d99e0b;
        --color-gold-light: #ffc940;
        --color-brand-dark-blue: #0d101e;
        --color-brand-lightBlue: #68cdee;
        --color-brand-gray: #6d7d84;
        --color-black: #21242c;
        --color-white: #ffffff;
        --color-off-white: #f7f8fa;
        --color-black-64: rgba(33, 36, 44, 0.64);
        --color-black-50: rgba(33, 36, 44, 0.5);
        --color-black-16: rgba(33, 36, 44, 0.16);
        --color-black-8: rgba(33, 36, 44, 0.08);
        --color-white-64: rgba(255, 255, 255, 0.64);
        --color-white-50: rgba(255, 255, 255, 0.5);
        --color-white-16: rgba(255, 255, 255, 0.16);
        --color-white-8: rgba(255, 255, 255, 0.08);
      }
    </style>
    <style id="__jsx-2960313415">
      :root, .replit-ui-theme-root {
        --button-medium-font-size: 16px;
        --button-primary-default-color: var(--color-white);
        --button-primary-default-border-color: #3a3a4a;
        --button-primary-default-background-color: var(--color-blueGray);
        --button-primary-default-hover-color: var(--color-white);
        --button-primary-default-hover-background-color: var(--color-blueGrayDark);
        --button-primary-primary-color: var(--color-white);
        --button-primary-primary-border-color: var(--color-blue-default);
        --button-secondary-primary-color: var(--color-blue-dark);
        --button-secondary-primary-background-color: var(--color-blue-15);
        --button-secondary-primary-hover-background-color: var(--color-blue-25);
        --button-secondary-primary-focus-color: var(--color-blue-light);
        --button-tertiary-primary-color: var(--color-blue-dark);
        --button-tertiary-primary-border-color: var(--color-blue-25);
        --button-primary-confirm-color: var(--color-white);
        --button-primary-confirm-border-color: var(--color-green-default);
        --button-primary-confirm-hover-color: var(--button-primary-confirm-color);
        --button-primary-confirm-hover-background-color: var(--color-green-dark);
        --button-primary-confirm-focus-color: var(--color-green-light);
        --button-secondary-confirm-color: var(--color-green-dark);
        --button-secondary-confirm-border-color: var(--color-green-15);
        --button-secondary-confirm-background-color: var(--color-green-15);
        --button-secondary-confirm-hover-color: var(--color-white);
        --button-secondary-confirm-hover-background-color: var(--color-green-25);
        --button-secondary-confirm-focus-color: var(--color-green-light);
        --button-tertiary-confirm-color: var(--color-green-dark);
        --button-tertiary-confirm-border-color: var(--color-green-25);
        --button-tertiary-confirm-background-color: clear;
        --button-tertiary-confirm-hover-color: var(--button-tertiary-confirm-color);
        --button-tertiary-confirm-hover-background-color: clear;
        --button-tertiary-confirm-focus-color: var(--color-green-light);
        --button-primary-warning-color: var(--color-white);
        --button-primary-warning-border-color: var(--color-orange-default);
        --button-primary-warning-background-color: var(--color-orange-default);
        --button-primary-warning-hover-color: var(--button-primary-warning-color);
        --button-primary-warning-hover-background-color: var(--color-orange-dark);
        --button-primary-warning-focus-color: var(--color-orange-light);
        --button-secondary-warning-color: var(--color-orange-dark);
        --button-secondary-warning-border-color: var(--color-orange-15);
        --button-secondary-warning-background-color: var(--color-orange-15);
        --button-secondary-confirm-hover-color: var(--color-white);
        --button-secondary-warning-hover-background-color: var(--color-orange-25);
        --button-secondary-warning-focus-color: var(--color-orange-light);
        --button-tertiary-warning-color: var(--color-orange-dark);
        --button-tertiary-warning-border-color: var(--color-orange-25);
        --button-tertiary-warning-background-color: clear;
        --button-tertiary-warning-hover-color: var(--button-tertiary-warning-color);
        --button-tertiary-warning-hover-background-color: clear;
        --button-tertiary-warning-focus-color: var(--color-orange-light);
        --button-primary-danger-color: var(--color-white);
        --button-primary-danger-border-color: var(--color-red-default);
        --button-primary-danger-background-color: var(--color-red-default);
        --button-primary-danger-hover-color: var(--button-primary-danger-color);
        --button-primary-danger-hover-background-color: var(--color-red-dark);
        --button-primary-danger-focus-color: var(--color-red-light);
        --button-secondary-danger-color: var(--color-red-dark);
        --button-secondary-danger-border-color: var(--color-red-15);
        --button-secondary-danger-background-color: var(--color-red-15);
        --button-secondary-danger-hover-color: var(--color-white);
        --button-secondary-danger-hover-background-color: var(--color-red-25);
        --button-secondary-danger-focus-color: var(--color-red-light);
        --button-tertiary-danger-color: var(--color-red-dark);
        --button-tertiary-danger-border-color: var(--color-red-25);
        --button-tertiary-danger-background-color: clear;
        --button-tertiary-danger-hover-color: var(--button-tertiary-danger-color);
        --button-tertiary-danger-hover-background-color: clear;
        --button-tertiary-danger-focus-color: var(--color-red-light);
      }
      .replit-ui-theme-root.dark {
        --button-primary-default-color: var(--color-white);
        --button-primary-default-background-color: #212e44;
        --button-primary-default-border-color: 'transparent';
        --button-primary-default-hover-color: var(--color-white);
        --button-primary-default-hover-background-color: #68cdee;
        --button-primary-primary-border-color: var(--color-blue-light);
        --button-secondary-primary-color: var(--color-blue-light);
        --button-secondary-primary-background-color: var(--color-blue-15);
        --button-secondary-primary-hover-background-color: var(--color-blue-25);
        --button-secondary-primary-focus-color: var(--color-blue-light);
        --button-tertiary-primary-color: var(--color-blue-light);
        --button-tertiary-primary-border-color: var(--color-blue-25);
        --button-primary-confirm-border-color: var(--color-green-light);
        --button-secondary-confirm-color: var(--color-green-light);
        --button-secondary-confirm-background-color: var(--color-green-15);
        --button-secondary-confirm-hover-background-color: var(--color-green-25);
        --button-secondary-confirm-focus-color: var(--color-green-light);
        --button-tertiary-confirm-color: var(--color-green-light);
        --button-tertiary-confirm-border-color: var(--color-green-25);
        --button-primary-warning-border-color: var(--color-orange-light);
        --button-secondary-warning-color: var(--color-orange-light);
        --button-secondary-warning-background-color: var(--color-orange-15);
        --button-secondary-warning-hover-background-color: var(--color-orange-25);
        --button-secondary-warning-focus-color: var(--color-orange-light);
        --button-tertiary-warning-color: var(--color-orange-light);
        --button-tertiary-warning-border-color: var(--color-orange-25);
        --button-primary-danger-border-color: var(--color-red-light);
        --button-secondary-danger-color: var(--color-red-light);
        --button-secondary-danger-background-color: var(--color-red-15);
        --button-secondary-danger-hover-background-color: var(--color-red-25);
        --button-secondary-danger-focus-color: var(--color-red-light);
        --button-tertiary-danger-color: var(--color-red-light);
        --button-tertiary-danger-border-color: var(--color-red-25);
      }
    </style>
    <style id="__jsx-3294959602">
      .offline-page.jsx-3294959602 {
        --main-color: var(--color-red-light);
      }
    </style>
  </head>
  <body class="custom_class">
    <div id="__next">
      <div class="jsx-3294959602 offline-page">
        <div class="replit-ui-theme-root" style="position:relative;min-height:100vh">
          <div id="modal-root"></div>
          <div class="jsx-2621767102 floating-messages"></div>
          <div id="page">
            <div class="jsx-2989899564"></div>
            <div class="section">
              <div class="jsx-2785083293 hero">
                <div class="jsx-2785083293 content-wrapper">
                  <div class="jsx-2785083293 header">Introducing</div>
                  <div class="jsx-2785083293 sub-header">Repl.it Offline</div>
                  <div class="jsx-2785083293 content">
                    Repl.it's most requested feature has finally come: an offline, local-first IDE.
                  </div>
                  <div class="jsx-2785083293 button-wrapper">
                    <a style="color:white">
                      <button type="button" class="jsx-3084412261 ">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px">
                          <path d="M0 0h24v24H0z" fill="none"/>
                          <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                        </svg>
                        <span class="jsx-3084412261 content">Get Back Online</span>
                        <!-- Conect to A script to check if online and reload repl -->
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="jsx-33820168 feature">
                <div class="jsx-33820168 content-wrapper">
                  <div class="jsx-33820168 text-content">
                    <div class="jsx-33820168 header">
                      Send us your code in three easy steps.
                    </div>
                    <div class="jsx-33820168 bullet-group">
                      <div class="jsx-33820168 bullet-item">
                        <span class="jsx-33820168 bullet-header">
                          <a style="color:white">1) Download the code evaluation form.</a></span>
                        <span class="jsx-33820168 bullet-content">It's ironic that you need an internet connection for this.</span>
                      </div>
                      <div class="jsx-33820168 bullet-item">
                        <span class="jsx-33820168 bullet-header">2) Print out the form and write your code.</span>
                        <span class="jsx-33820168 bullet-content">Just tell us what language you're coding in and start hacking away.</span>
                      </div>
                      <div class="jsx-33820168 bullet-item">
                        <span class="jsx-33820168 bullet-header">3) Mail it to us and we'll run your code.</span>
                        <span class="jsx-33820168 bullet-content">It's as easy as that. Zero dependencies.</span>
                      </div>
                    </div>
                  </div>
                  <div class="mail-container" style="transform: rotate(3deg)">
                    <div class="mail-border-container">
                      <div class="mail-text-container">
                        <h4>Repl.it</h4>
                        <div>767 Bryant St</div>
                        <div>Unit 210</div>
                        <div>San Francisco, CA 94107</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="jsx-33820168 feature">
                <div class="jsx-33820168 content-wrapper">
                  <div class="jsx-33820168 text-content" style="order:2">
                    <div class="jsx-33820168 header">Debug like the good old days.</div>
                    <div class="jsx-33820168 bullet-group">
                      <div class="jsx-33820168 bullet-item">
                        <span class="jsx-33820168 bullet-header">Results are hand-compiled by artisan software engineers.</span>
                        <span class="jsx-33820168 bullet-content">Our team spent years learning how to accurately measure tabs and spaces.</span>
                      </div>
                      <div class="jsx-33820168 bullet-item">
                        <span class="jsx-33820168 bullet-header">
                          <a style="color:white">No syntax highlighting.</a>
                        </span>
                        <span class="jsx-33820168 bullet-content">Strain your eyes in misery, because that's what real programmers do.</span>
                      </div>
                      <div class="jsx-33820168 bullet-item">
                        <span class="jsx-33820168 bullet-header">No dark mode.</span>
                        <span class="jsx-33820168 bullet-content">It's seriously just paper.</span>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="mail-container" style="transform: rotate(-3deg)">
                      <div class="mail-border-container">
                      <div class="mail-text-container" style="white-space: normal;">
                        <h4>code evaluation results</h4>
                        <div>response time: 1 week</div>
                        <div style="padding: 8px 0">
                          <div>main.c:4:26: error: expected ';' after expression</div>
                          <div>printf("Hello World\n")</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <style>
              .mail-container {
                font-family: monospace;
                background: white;
                font-size: 1.5em;
                box-shadow: 0 0 10px #000000;
              }
              .mail-border-container {
                  margin:0 auto;
                  background-image: repeating-linear-gradient(135deg, #F29B91 0px, #F09290 30px, transparent 30px, transparent 50px, #83B3DB 50px, #84ADCB 80px, transparent 80px, transparent 100px);
                  padding: 10px;
              }
              .mail-text-container {
                background: white;
                text-align: left;
                padding: 3em 3em;
                white-space: nowrap
              }
              @media only screen and (max-width :480px) {
                .mail-container {
                  font-size: 1.25em;
                }
                .mail-text-container {
                  padding: 2em 2em;
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>